spring.datasource.url=jdbc:mysql://localhost/terminal?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=terminal
spring.datasource.password=6CJCLxssj3W%VrpL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true